Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var interval = A2($Signal._op["<~"],
   $Basics.round,
   $Time.every($Time.second * 2));
   var randomFloat = function (n) {
      return function () {
         var seed = $Random.initialSeed(n);
         return $Basics.fst(A2($Random.generate,
         A2($Random.$float,0,1),
         seed));
      }();
   };
   var rand = F2(function (fn,
   sig) {
      return A2($Signal.map,
      fn,
      A2($Signal._op["<~"],
      randomFloat,
      sig));
   });
   var delta = $Time.fps(30);
   var tf = F3(function (y,
   scl,
   str) {
      return $Graphics$Collage.move({ctor: "_Tuple2"
                                    ,_0: 0
                                    ,_1: y})($Graphics$Collage.scale(scl)($Graphics$Collage.toForm($Graphics$Element.centered($Text.color($Color.gray)($Text.fromString(str))))));
   });
   var stepPlayer = F2(function (_v0,
   p) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return _U.replace([["pos"
                               ,{ctor: "_Tuple2"
                                ,_0: $Basics.toFloat(_v0._0)
                                ,_1: $Basics.toFloat(_v0._1)}]],
              p);}
         _U.badCase($moduleName,
         "on line 71, column 23 to 60");
      }();
   });
   var Add = function (a) {
      return {ctor: "Add",_0: a};
   };
   var Tick = function (a) {
      return {ctor: "Tick",_0: a};
   };
   var initPill = A2($Signal._op["<~"],
   function (_v4) {
      return function () {
         switch (_v4.ctor)
         {case "_Tuple2":
            return $Random.initialSeed($Basics.round(_v4._0));}
         _U.badCase($moduleName,
         "on line 56, column 18 to 48");
      }();
   },
   $Time.timestamp($Signal.constant({ctor: "_Tuple0"})));
   var Game = F2(function (a,b) {
      return {_: {}
             ,pills: b
             ,player: a};
   });
   var Pill = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,col: d
             ,pos: a
             ,rad: c
             ,vel: b};
   });
   var vecMulS = F2(function (_v8,
   t) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return {ctor: "_Tuple2"
                   ,_0: _v8._0 * t
                   ,_1: _v8._1 * t};}
         _U.badCase($moduleName,
         "on line 33, column 20 to 28");
      }();
   });
   var vecLen = function (_v12) {
      return function () {
         switch (_v12.ctor)
         {case "_Tuple2":
            return $Basics.sqrt(_v12._0 * _v12._1 + _v12._1 * _v12._1);}
         _U.badCase($moduleName,
         "on line 30, column 17 to 32");
      }();
   };
   var vecSub = F2(function (_v16,
   _v17) {
      return function () {
         switch (_v17.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v16.ctor)
                 {case "_Tuple2":
                    return {ctor: "_Tuple2"
                           ,_0: _v16._0 - _v17._0
                           ,_1: _v16._1 - _v17._1};}
                 _U.badCase($moduleName,
                 "on line 27, column 27 to 39");
              }();}
         _U.badCase($moduleName,
         "on line 27, column 27 to 39");
      }();
   });
   var vecAdd = F2(function (_v24,
   _v25) {
      return function () {
         switch (_v25.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v24.ctor)
                 {case "_Tuple2":
                    return {ctor: "_Tuple2"
                           ,_0: _v24._0 + _v25._0
                           ,_1: _v24._1 + _v25._1};}
                 _U.badCase($moduleName,
                 "on line 24, column 27 to 39");
              }();}
         _U.badCase($moduleName,
         "on line 24, column 27 to 39");
      }();
   });
   var stepPill = F2(function (t,
   p) {
      return _U.replace([["pos"
                         ,vecAdd(p.pos)(A2(vecMulS,
                         p.vel,
                         t))]],
      p);
   });
   var center = function (_v32) {
      return function () {
         switch (_v32.ctor)
         {case "_Tuple2":
            return {ctor: "_Tuple2"
                   ,_0: _v32._0 / 2 | 0
                   ,_1: _v32._1 / 2 | 0};}
         _U.badCase($moduleName,
         "on line 19, column 18 to 32");
      }();
   };
   var $ = {ctor: "_Tuple2"
           ,_0: 400
           ,_1: 400},
   width = $._0,
   height = $._1;
   var $ = {ctor: "_Tuple2"
           ,_0: width / 2
           ,_1: height / 2},
   hWidth = $._0,
   hHeight = $._1;
   var defaultPill = {_: {}
                     ,col: $Color.lightRed
                     ,pos: {ctor: "_Tuple2"
                           ,_0: 0
                           ,_1: hHeight}
                     ,rad: 15
                     ,vel: {ctor: "_Tuple2"
                           ,_0: 0
                           ,_1: -100}};
   var defaultPlayer = _U.replace([["pos"
                                   ,{ctor: "_Tuple2",_0: 0,_1: 0}]
                                  ,["col",$Color.black]],
   defaultPill);
   var defaultGame = {_: {}
                     ,pills: _L.fromArray([])
                     ,player: defaultPlayer};
   var randCol = rand(function (r) {
      return _U.cmp(r,
      0.1) < 0 ? $Color.lightBlue : defaultPill.col;
   });
   var newPill = F2(function (x,
   col) {
      return _U.replace([["pos"
                         ,{ctor: "_Tuple2"
                          ,_0: x
                          ,_1: hHeight}]
                        ,["col",col]],
      defaultPill);
   });
   var stepGame = F2(function (event,
   _v36) {
      return function () {
         return function () {
            switch (event.ctor)
            {case "Add":
               return _U.replace([["pills"
                                  ,A2($List._op["::"],
                                  event._0,
                                  _v36.pills)]],
                 _v36);
               case "Tick":
               switch (event._0.ctor)
                 {case "_Tuple2":
                    return function () {
                         var unculled = A2($List.filter,
                         function (pill) {
                            return _U.cmp($Basics.snd(pill.pos),
                            0 - hHeight) > 0;
                         },
                         _v36.pills);
                         var hit = function (pill) {
                            return _U.cmp(vecLen(A2(vecSub,
                            _v36.player.pos,
                            pill.pos)),
                            _v36.player.rad + pill.rad) < 0;
                         };
                         var untouched = A2($List.filter,
                         function ($) {
                            return $Basics.not(hit($));
                         },
                         unculled);
                         return _U.replace([["player"
                                            ,A2(stepPlayer,
                                            event._0._1,
                                            _v36.player)]
                                           ,["pills"
                                            ,A2($List.map,
                                            stepPill(event._0._0),
                                            untouched)]],
                         _v36);
                      }();}
                 break;}
            _U.badCase($moduleName,
            "between lines 62 and 68");
         }();
      }();
   });
   var render = F2(function (_v43,
   g) {
      return function () {
         switch (_v43.ctor)
         {case "_Tuple2":
            return function () {
                 var txt = A3(tf,0,2,"bla");
                 var formPill = function (_v47) {
                    return function () {
                       return $Graphics$Collage.move(_v47.pos)($Graphics$Collage.filled(_v47.col)($Graphics$Collage.circle(_v47.rad)));
                    }();
                 };
                 var forms = A2($List._op["::"],
                 txt,
                 $List.map(formPill)(A2($List._op["::"],
                 g.player,
                 g.pills)));
                 return $Graphics$Element.color($Color.lightGray)(A3($Graphics$Element.container,
                 _v43._0,
                 _v43._1,
                 $Graphics$Element.middle)($Graphics$Element.color($Color.white)(A3($Graphics$Collage.collage,
                 width,
                 height,
                 forms))));
              }();}
         _U.badCase($moduleName,
         "between lines 85 and 92");
      }();
   });
   var randX = rand(function (r) {
      return width * r - hWidth;
   });
   var relativeMouse = F2(function (_v49,
   _v50) {
      return function () {
         switch (_v50.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v49.ctor)
                 {case "_Tuple2":
                    return {ctor: "_Tuple2"
                           ,_0: _v50._0 - _v49._0
                           ,_1: 0 - (_v50._1 - _v49._1)};}
                 _U.badCase($moduleName,
                 "on line 13, column 33 to 50");
              }();}
         _U.badCase($moduleName,
         "on line 13, column 33 to 50");
      }();
   });
   var input = A2($Signal._op["~"],
   A2($Signal._op["<~"],
   F2(function (v0,v1) {
      return {ctor: "_Tuple2"
             ,_0: v0
             ,_1: v1};
   }),
   A2($Signal.map,
   $Time.inSeconds,
   delta)),
   A2($Signal.sampleOn,
   delta,
   A3($Signal.map2,
   relativeMouse,
   A2($Signal.map,
   center,
   $Window.dimensions),
   $Mouse.position)));
   var event = A2($Signal.merge,
   A2($Signal.map,Tick,input),
   A3($Signal.map2,
   F2(function (x,col) {
      return Add(A2(newPill,
      x,
      col));
   }),
   randX(interval),
   randCol(interval)));
   var main = A2($Signal._op["~"],
   A2($Signal._op["<~"],
   render,
   $Window.dimensions),
   A3($Signal.foldp,
   stepGame,
   defaultGame,
   event));
   _elm.Main.values = {_op: _op
                      ,relativeMouse: relativeMouse
                      ,height: height
                      ,width: width
                      ,hHeight: hHeight
                      ,hWidth: hWidth
                      ,center: center
                      ,vecAdd: vecAdd
                      ,vecSub: vecSub
                      ,vecLen: vecLen
                      ,vecMulS: vecMulS
                      ,Pill: Pill
                      ,defaultPill: defaultPill
                      ,defaultPlayer: defaultPlayer
                      ,Game: Game
                      ,defaultGame: defaultGame
                      ,newPill: newPill
                      ,initPill: initPill
                      ,Tick: Tick
                      ,Add: Add
                      ,stepGame: stepGame
                      ,stepPlayer: stepPlayer
                      ,stepPill: stepPill
                      ,tf: tf
                      ,render: render
                      ,delta: delta
                      ,input: input
                      ,randomFloat: randomFloat
                      ,rand: rand
                      ,randX: randX
                      ,randCol: randCol
                      ,interval: interval
                      ,event: event
                      ,main: main};
   return _elm.Main.values;
};